{
  "name": "@umhlabatea/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Umhlabatea BLAST API: modular Express backend (auth, tracks, generate, community, subscriptions, revenue, compliance, agents) — offline-first, stub-swappable.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@umhlabatea/core": "*",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "prisma": "^5.19.1",
    "@prisma/client": "^5.19.1"
  },
  "engines": {
    "node": ">=18"
  }
}
